MONGO_URI=mongodb://localhost:27017/my-app
JWT_SECRET_KEY=your_jwt_secret_key
REFRESH_TOKEN_SECRET_KEY=your_refresh_token_secret_key
ALLOWED_ORIGINS=http://localhost:3000,http://your-production-client-url.com
